<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Windows Terminal |  Kewei
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200516140406.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-windows-terminal" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Windows Terminal
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/20/windows-terminal/" class="article-date">
  <time datetime="2020-08-20T15:39:27.000Z" itemprop="datePublished">2020-08-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/System/">System</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200820235310.png" alt=""></p>
<a id="more"></a> 

<blockquote>
<p>参考文章：</p>
<p><a href="https://sspai.com/post/59380" target="_blank" rel="noopener">新生代 Windows 终端：Windows Terminal 的全面自定义</a></p>
<p><a href="https://printempw.github.io/windows-terminal-setup-guide/" target="_blank" rel="noopener">Windows Terminal 安装与配置指南</a> </p>
<p><a href="https://blog.csdn.net/WPwalter/article/details/100159481" target="_blank" rel="noopener">给 Windows Terminal 增加一个新的终端（以 Bash 为例）</a> </p>
</blockquote>
<h2 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h2><h3 id="配置文件结构"><a href="#配置文件结构" class="headerlink" title="配置文件结构"></a>配置文件结构</h3><p> 首先，我们进入 Windows Terminal 的设置文件。在 Windows Terminal 的下拉菜单中，选择 Settings（或使用快捷键 <code>Ctrl + ,</code>），这一操作会使用你系统默认的文本编辑器打开 Windows Terminal 的配置文件。 </p>
<p>Windows Terminal 的配置文件是一个 JSON 格式的文件，我们会在其中定义全部 Windows Terminal 的属性。简单来讲，这个配置文件包含了如下的几个部分：</p>
<ul>
<li><strong>全局属性</strong>：位于 JSON 最外侧，包含有设置亮暗主题、默认 Profile 等项目的配置。</li>
<li><strong>环境入口 <code>profiles</code></strong>：一个列表，其中包含有 Windows Terminal 下拉菜单中唤起的各种环境（比如打开 PowerShell 环境、WSL 环境或 SSH 至远程服务器的环境……）与各种环境里 Windows Terminal 的显示方案（比如字体、背景、色彩方案等）。</li>
<li><strong>配色主题 <code>schemes</code></strong>：一个配色方案列表，其中包含有 Windows Terminal 在上一项「环境入口」中可以调用的「色彩主题」。</li>
<li><strong>快捷键绑定 <code>keybindings</code></strong>：自定义快捷键。</li>
</ul>
<h3 id="全局属性的配置"><a href="#全局属性的配置" class="headerlink" title="全局属性的配置"></a>全局属性的配置</h3><p>设置 Windows Terminal 从设置其全局属性开始，也就是它的配置文件 <code>profiles.json</code> 里面最开始的部分。在这里我们可以定义：</p>
<ul>
<li>Terminal 亮暗主题设置 <code>&quot;requestedTheme&quot;</code>：可以为 <code>&quot;system&quot;</code>（跟随系统）、<code>&quot;light&quot;</code> 或 <code>&quot;dark&quot;</code></li>
<li>Terminal 初始大小：<code>&quot;initialCols&quot;</code> 和 <code>&quot;initialRows&quot;</code></li>
<li>Terminal 的默认配置文件：设置打开自动进入的环境（通过 GUID 唯一标识码来识别环境）</li>
<li>……</li>
</ul>
<h4 id="设置-Terminal-的环境入口"><a href="#设置-Terminal-的环境入口" class="headerlink" title="设置 Terminal 的环境入口"></a>设置 Terminal 的环境入口</h4><p>下拉菜单是 Windows Terminal 唤起各个环境的入口。我们通过点击「下拉菜单」的各个选项，即可唤起不同的 Windows Terminal 环境。</p>
<p>默认情况下，Windows Terminal 已经为我们配置了本机安装的全部命令行环境：包括 PowerShell 环境、cmd 环境以及自家云服务 Azure Cloud Shell 入口。如果你安装了 WSL（Windows Subsystem for Linux），那么 Windows Terminal 也同样将这一环境自动探测并添加。这些环境，就是 Windows Terminal 配置文件中 <code>&quot;profiles&quot;</code> 属性列表里面的内容，我们同样可以在这一列表中：</p>
<ul>
<li>自定义某一环境的性质</li>
<li>添加我们自己的环境或命令</li>
</ul>
<h4 id="文件模板"><a href="#文件模板" class="headerlink" title="文件模板"></a>文件模板</h4><p><code>setting.json</code>文件模板</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"$schema"</span>: <span class="string">"https://aka.ms/terminal-profiles-schema"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"defaultProfile"</span>: <span class="string">"&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;"</span>,</span><br><span class="line">    </span><br><span class="line"><span class="string">"requestedTheme"</span>: <span class="string">"dark"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"copyOnSelect"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"copyFormatting"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"profiles"</span>:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"defaults"</span>:</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">// Put settings here that you want to apply to all profiles.</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">"list"</span>:</span><br><span class="line">	[</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="comment">// 这里放具体的配置内容</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="string">"schemes"</span>: [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 这里放具体的配色内容</span></span><br><span class="line">	&#125;</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="string">"keybindings"</span>:</span><br><span class="line">[</span><br><span class="line">	<span class="comment">// 这里放具体的设置内容</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h3 id="环境文件配置profiles"><a href="#环境文件配置profiles" class="headerlink" title="环境文件配置profiles"></a>环境文件配置profiles</h3><p>Windows Terminal 的环境配置中可以设置其调用命令（<code>commandline</code>）、字体（<code>fontFace</code>）、颜色方案（<code>colorScheme</code>）、背景颜色（<code>background</code>）与背景图片（<code>backgroundImage</code>）等等。这里我想重点介绍一下为 Windows Terminal 一个特定环境的背景进行设置的方法。</p>
<p>Windows Terminal 的背景可以是一个纯色，<strong>也可以是一张高清壁纸、GIF 动图等等</strong>。如果是纯色的背景，在未经设置的情况下这一颜色与你环境所定义的配色方案的颜色一致，你也可以通过控制 <code>background</code> 这一属性来更换颜色。比如这里我想让 PowerShell 的背景带有一抹独特的「蓝色」，即可这一进行设置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// "profiles": [ ... ] 项目中 PowerShell 环境的配置</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"background"</span>: <span class="string">"#013456"</span>,</span><br><span class="line">    <span class="string">"acrylicOpacity"</span>: <span class="number">0.8</span>,</span><br><span class="line">    <span class="string">"useAcrylic"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>&quot;background&quot;</code> 与后面的 HEX 颜色即定义了背景颜色</li>
<li><code>&quot;useAcrylic&quot;</code> 表示我们背景会添加 Windows Fluent 设计风格的亚克力着色</li>
<li><code>&quot;acrylicOpacity&quot;</code> 定义了亚克力效果的透明度</li>
</ul>
<h3 id="常用终端profile文件"><a href="#常用终端profile文件" class="headerlink" title="常用终端profile文件"></a>常用终端profile文件</h3><h4 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;acrylicOpacity&quot; : 0.5,</span><br><span class="line">    &quot;guid&quot;: &quot;&#123;c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40&#125;&quot;,</span><br><span class="line">    &quot;hidden&quot;: false,</span><br><span class="line">    &quot;name&quot;: &quot;Ubuntu&quot;,</span><br><span class="line">    &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,</span><br><span class="line">    &#x2F;&#x2F; &quot;commandline&quot;: &quot;wsl -d Ubuntu-20.04 ~&quot;, &#x2F;&#x2F;权限不足</span><br><span class="line">    &#x2F;&#x2F; &quot;startingDirectory&quot;: &quot;&#x2F;&#x2F;wsl$&#x2F;ubuntu20.04&#x2F;home&#x2F;kewei&quot;,</span><br><span class="line">    &quot;background&quot; : &quot;#000000&quot;,</span><br><span class="line">    &quot;closeOnExit&quot; : true,</span><br><span class="line">    &quot;colorScheme&quot; : &quot;Tango Dark&quot;, </span><br><span class="line">    &quot;cursorColor&quot; : &quot;#20AB20&quot;,</span><br><span class="line">    &quot;cursorShape&quot; : &quot;filledBox&quot;,</span><br><span class="line">    &#x2F;&#x2F; &quot;cursorShape&quot; : &quot;vintage&quot;,</span><br><span class="line">    &quot;fontFace&quot; : &quot;Monaco&quot;,</span><br><span class="line">    &quot;fontSize&quot; : 12,</span><br><span class="line">    &quot;historySize&quot; : 9001,</span><br><span class="line">    &quot;icon&quot; : &quot;C:\\Users\\Kewei Zhang\\Coder\\icons\\ubuntu.png&quot;,</span><br><span class="line">    &quot;padding&quot; : &quot;8, 8, 8, 8&quot;,</span><br><span class="line">    &quot;snapOnInput&quot; : true,</span><br><span class="line">    &quot;useAcrylic&quot; : true</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="PowerShell"><a href="#PowerShell" class="headerlink" title="PowerShell"></a>PowerShell</h4><p>包括windwows powershell和 powershell core</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;guid&quot;: &quot;&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;&quot;,</span><br><span class="line">    &quot;hidden&quot;: false,</span><br><span class="line">    &quot;name&quot;: &quot;PowerShell&quot;,</span><br><span class="line">    &quot;source&quot;: &quot;Windows.Terminal.PowershellCore&quot;,</span><br><span class="line">    &quot;background&quot; : &quot;#312b33&quot;,</span><br><span class="line">    &quot;closeOnExit&quot; : true,</span><br><span class="line">    &quot;colorScheme&quot; : &quot;Snazzy&quot;,</span><br><span class="line">    &quot;cursorColor&quot; : &quot;#20AB20&quot;,</span><br><span class="line">    &#x2F;&#x2F; &quot;cursorShape&quot; : &quot;bar&quot;,</span><br><span class="line">    &quot;cursorShape&quot; : &quot;vintage&quot;,</span><br><span class="line">    &quot;fontFace&quot; : &quot;Sarasa Term SC&quot;,</span><br><span class="line">    &#x2F;&#x2F; &quot;terminal.integrated.fontFamily&quot;: &quot;Source Code Pro for Powerline&quot;,</span><br><span class="line">    &quot;fontSize&quot; : 11,</span><br><span class="line">    &#x2F;&#x2F; &quot;guid&quot; : &quot;&#123;1d4e097e-fe87-4164-97d7-3ca794c316fd&#125;&quot;,</span><br><span class="line">    &quot;historySize&quot; : 9001,</span><br><span class="line">    &quot;padding&quot; : &quot;8, 8, 8, 8&quot;,</span><br><span class="line">    &quot;snapOnInput&quot; : true,</span><br><span class="line">    &#x2F;&#x2F; &quot;startingDirectory&quot; : &quot;%USERPROFILE%&quot;,</span><br><span class="line">    &quot;acrylicOpacity&quot; : 0.8,</span><br><span class="line">    &quot;useAcrylic&quot; : true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="主题配色"><a href="#主题配色" class="headerlink" title="主题配色"></a>主题配色</h3><h4 id="Tango-Dark"><a href="#Tango-Dark" class="headerlink" title="Tango Dark"></a>Tango Dark</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Tango Dark&quot;,</span><br><span class="line">    &quot;black&quot;: &quot;#000000&quot;,</span><br><span class="line">    &quot;red&quot;: &quot;#cc0000&quot;,</span><br><span class="line">    &quot;green&quot;: &quot;#4e9a06&quot;,</span><br><span class="line">    &quot;yellow&quot;: &quot;#c4a000&quot;,</span><br><span class="line">    &quot;blue&quot;: &quot;#3465a4&quot;,</span><br><span class="line">    &quot;purple&quot;: &quot;#75507b&quot;,</span><br><span class="line">    &quot;cyan&quot;: &quot;#06989a&quot;,</span><br><span class="line">    &quot;white&quot;: &quot;#d3d7cf&quot;,</span><br><span class="line">    &quot;brightBlack&quot;: &quot;#555753&quot;,</span><br><span class="line">    &quot;brightRed&quot;: &quot;#ef2929&quot;,</span><br><span class="line">    &quot;brightGreen&quot;: &quot;#8ae234&quot;,</span><br><span class="line">    &quot;brightYellow&quot;: &quot;#fce94f&quot;,</span><br><span class="line">    &quot;brightBlue&quot;: &quot;#729fcf&quot;,</span><br><span class="line">    &quot;brightPurple&quot;: &quot;#ad7fa8&quot;,</span><br><span class="line">    &quot;brightCyan&quot;: &quot;#34e2e2&quot;,</span><br><span class="line">    &quot;brightWhite&quot;: &quot;#eeeeec&quot;,</span><br><span class="line">    &quot;background&quot;: &quot;#000000&quot;,</span><br><span class="line">    &quot;foreground&quot;: &quot;#D3D7CF&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install screenfetch</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200609232219.png" alt=""></p>
<h4 id="Dracula"><a href="#Dracula" class="headerlink" title="Dracula"></a>Dracula</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot; : &quot;Dracula&quot;,</span><br><span class="line">    &quot;background&quot; : &quot;#282A36&quot;,</span><br><span class="line">    &quot;black&quot; : &quot;#21222C&quot;,</span><br><span class="line">    &quot;blue&quot; : &quot;#BD93F9&quot;,</span><br><span class="line">    &quot;brightBlack&quot; : &quot;#6272A4&quot;,</span><br><span class="line">    &quot;brightBlue&quot; : &quot;#D6ACFF&quot;,</span><br><span class="line">    &quot;brightCyan&quot; : &quot;#A4FFFF&quot;,</span><br><span class="line">    &quot;brightGreen&quot; : &quot;#69FF94&quot;,</span><br><span class="line">    &quot;brightPurple&quot; : &quot;#FF92DF&quot;,</span><br><span class="line">    &quot;brightRed&quot; : &quot;#FF6E6E&quot;,</span><br><span class="line">    &quot;brightWhite&quot; : &quot;#FFFFFF&quot;,</span><br><span class="line">    &quot;brightYellow&quot; : &quot;#FFFFA5&quot;,</span><br><span class="line">    &quot;cyan&quot; : &quot;#8BE9FD&quot;,</span><br><span class="line">    &quot;foreground&quot; : &quot;#F8F8F2&quot;,</span><br><span class="line">    &quot;green&quot; : &quot;#50FA7B&quot;,</span><br><span class="line">    &quot;purple&quot; : &quot;#FF79C6&quot;,</span><br><span class="line">    &quot;red&quot; : &quot;#FF5555&quot;,</span><br><span class="line">    &quot;white&quot; : &quot;#F8F8F2&quot;,</span><br><span class="line">    &quot;yellow&quot; : &quot;#F1FA8C&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Snazzy"><a href="#Snazzy" class="headerlink" title="Snazzy"></a>Snazzy</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot; : &quot;Snazzy&quot;,</span><br><span class="line">    &quot;background&quot; : &quot;#1E1F29&quot;,</span><br><span class="line">    &quot;foreground&quot; : &quot;#EBECE6&quot;,</span><br><span class="line">    &quot;black&quot; : &quot;#000000&quot;,</span><br><span class="line">    &quot;red&quot; : &quot;#FC4346&quot;,</span><br><span class="line">    &quot;green&quot; : &quot;#50FB7C&quot;,</span><br><span class="line">    &quot;yellow&quot; : &quot;#F0FB8C&quot;,</span><br><span class="line">    &quot;blue&quot; : &quot;#49BAFF&quot;,</span><br><span class="line">    &quot;purple&quot; : &quot;#FC4CB4&quot;,</span><br><span class="line">    &quot;cyan&quot; : &quot;#8EB9FE&quot;,</span><br><span class="line">    &quot;white&quot; : &quot;#EDEDEC&quot;,</span><br><span class="line">    &quot;brightBlack&quot; : &quot;#555555&quot;,</span><br><span class="line">    &quot;brightRed&quot; : &quot;#FC4346&quot;,</span><br><span class="line">    &quot;brightGreen&quot; : &quot;#50FB7C&quot;,</span><br><span class="line">    &quot;brightYellow&quot; : &quot;#F0FB8C&quot;,</span><br><span class="line">    &quot;brightBlue&quot; : &quot;#49BAFF&quot;,  </span><br><span class="line">    &quot;brightPurple&quot; : &quot;#FC4CB4&quot;,</span><br><span class="line">    &quot;brightCyan&quot; : &quot;#8EB9FE&quot;,</span><br><span class="line">    &quot;brightWhite&quot; : &quot;#EDEDEC&quot;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="PowerShell美化"><a href="#PowerShell美化" class="headerlink" title="PowerShell美化"></a>PowerShell美化</h2><blockquote>
<p>参考：</p>
<p><a href="https://sspai.com/post/52907" target="_blank" rel="noopener"> 5 个 PowerShell 主题，让你的 Windows 终端更好看 </a> </p>
</blockquote>
<p> PowerShell 相对不人性化的地方在于其默认 Prompt 只有 <code>PS C:\User\..\folder&gt;</code> 这样的一部分。<strong>所以，我推荐 <code>oh-my-posh</code> 这个 PowerShell 的主题框架。</strong><code>oh-my-posh</code> 是一个开源、低调的 PowerShell 主题框架，其 GitHub 项目地址位于：<a href="https://github.com/JanDeDobbeleer/oh-my-posh" target="_blank" rel="noopener">JanDeDobbeleer/oh-my-posh</a>。我们可以利用 <code>oh-my-posh</code> 为我们定制一个有用且好看的 Prompt。 </p>
<h3 id="下载安装-oh-my-posh"><a href="#下载安装-oh-my-posh" class="headerlink" title="下载安装 oh-my-posh"></a>下载安装 oh-my-posh</h3><p>我们通过在 PowerShell 中执行下面的命令安装配置 <code>oh-my-posh</code>，是一个类似Linux下<code>oh-my-zsh</code>的shell</p>
<h4 id="安装-posh-git-和-oh-my-posh-这两个模块"><a href="#安装-posh-git-和-oh-my-posh-这两个模块" class="headerlink" title="安装 posh-git 和 oh-my-posh 这两个模块"></a>安装 posh-git 和 oh-my-posh 这两个模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Install-Module posh-git -Scope CurrentUser </span><br><span class="line">Install-Module oh-my-posh -Scope CurrentUser</span><br></pre></td></tr></table></figure>

<h4 id="让-PowerShell-主题配置生效"><a href="#让-PowerShell-主题配置生效" class="headerlink" title="让 PowerShell 主题配置生效"></a>让 PowerShell 主题配置生效</h4><p>新增（或修改）你的 PowerShell 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 如果之前没有配置文件，就新建一个 PowerShell 配置文件</span><br><span class="line">if (!(Test-Path -Path $PROFILE )) &#123; New-Item -Type File -Path $PROFILE -Force &#125;</span><br><span class="line">用记事本打开配置文件</span><br><span class="line">notepad $PROFILE</span><br></pre></td></tr></table></figure>

<p>在其中添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Import-Module posh-git </span><br><span class="line">Import-Module oh-my-posh </span><br><span class="line">Set-Theme Paradox</span><br></pre></td></tr></table></figure>

<p>其中最后一句 <code>Set-Theme &lt;主题名&gt;</code> 就是配置主题的命令。如果一切顺利，你应该看到你的 Prompt 部分变成了类似这个的样子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200821092421.png" alt=""></p>
<p><strong>值得注意</strong>：如果你发现后面的日期显示出现了凌乱的现象（比如本该在同一行显示的字符却跑到了下一行），多半是因为显示了中文。目前很多终端都不能正常的显示中文或 CJK 字符（即：Double-width character），所以你可以通过下面这个命令将 PowerShell 的环境设置为 en-US 的英文环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Culture en-US</span><br></pre></td></tr></table></figure>

<p>一般来说，PowerShell 的用户配置文件在下列文件夹，也就是刚刚安装过程中生成的文件，接下来定制的过程，就修改这个文件来配置即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users&lt;用户名&gt;\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</span><br></pre></td></tr></table></figure>



<h3 id="命令行主题推荐"><a href="#命令行主题推荐" class="headerlink" title="命令行主题推荐"></a>命令行主题推荐</h3><h4 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h4><p>使用某个主题很简单，下面这个命令就可以让我们预览某个主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Theme &lt;主题名&gt;</span><br></pre></td></tr></table></figure>

<p>比如我想要预览 Sorin 这个主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Theme Sorin</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.sspai.com/2019/02/25/16b9e44d1cc533862ed9424a527f5ef7.gif" alt="img"></p>
<p><strong>注</strong>：这个命令支持 Tab 自动补全主题名称。</p>
<h4 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h4><p>配置文件的最后一句 <code>Set-Theme Paradox</code> 的作用就是配置主题。<strong>我们可以在配置文件里面修改这个命令中的 <code>Paradox</code> 即「主题名」来更换主题</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd C:\Users&lt;用户名&gt;\Documents\WindowsPowerShell\</span><br><span class="line">notepad Microsoft.PowerShell_profile.ps1</span><br></pre></td></tr></table></figure>



<h4 id="主题介绍"><a href="#主题介绍" class="headerlink" title="主题介绍"></a>主题介绍</h4><p><code>oh-my-posh</code> 内置有 10 个主题，下面我来推荐几个我比较喜欢的主题：</p>
<h5 id="Agnoster"><a href="#Agnoster" class="headerlink" title="Agnoster"></a>Agnoster</h5><p><code>oh-my-posh</code> 的主题有很多都借鉴了 Linux 世界里相对更加成熟的主题框架 <code>oh-my-zsh</code> 的主题。Agnoster 这个主题算是最经典的一个了，长长的箭头配合上鲜明的色彩让这个主题成为经典中的经典。不仅如此，Agnoster 还能够更加方便的显示你的登录用户名、设备名、当前文件夹中 <code>git</code> 版本控制的信息等等一系列有用的功能。</p>
<p><img src="https://cdn.sspai.com/2019/02/25/7cd790a21f7592173a2b4a8e1fd3acdc.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h5 id="Sorin"><a href="#Sorin" class="headerlink" title="Sorin"></a>Sorin</h5><p>Sorin 这个主题也是我相对比较喜欢的一个了。和上面 Agnoster 相比，Sorin 这个主题简洁、精致，仅由字符和图标构成，没有华丽的箭头，但是信息显示的一点不少。值得推荐。</p>
<p><img src="https://cdn.sspai.com/2019/02/25/dcdd1d60ec3bd51a97a5e231d01c2f79.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h5 id="Avit"><a href="#Avit" class="headerlink" title="Avit"></a>Avit</h5><p>Avit 是一个极为简单的主题，其主 Prompt 是由两行构成的，第一行显示路径、<code>git</code> 版本控制信息和日期等等，第二行显示每次输入的命令。这样的设计有一个好处在于：我们可以避免前面部分显示不支持的字符导致光标位置出现错位的问题。很值得尝试。</p>
<p><img src="https://cdn.sspai.com/2019/02/25/5a4b52d10ec2c7b8c9eefcdd644f544a.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h5 id="robbyrussell"><a href="#robbyrussell" class="headerlink" title="robbyrussell"></a>robbyrussell</h5><p>熟悉 <code>oh-my-zsh</code> 的同学一定了解，robbyrussell 这个主题是 <code>oh-my-zsh</code> 的默认主题！如果说哪个主题能让 PowerShell 用起来像 zsh 那么一定是这个 robbyrussell 主题了。</p>
<p><img src="https://cdn.sspai.com/2019/02/25/b001a6604778f06afda0e637dd78d860.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h3 id="Powerline字体"><a href="#Powerline字体" class="headerlink" title="Powerline字体"></a>Powerline字体</h3><p><code>oh-my-posh</code> 的几个主题使用powerline，或者很多符号来表示层级等，但是普通字体包里是没有的</p>
<blockquote>
<p>robbyrussell主题是最像oh-my-zsh的主题，且不需要安装适用Powerline的字体</p>
</blockquote>
<p>Powerline 字体在 GitHub 开源，我们可以在这里： <a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">powerline/fonts</a> 下载支持相关字符的字体。（如果你使用的是更纱黑体，那么就不必担心。）同时，请务必确认你所使用的终端支持你所想应用的自定义 Powerline 字体。</p>
<p>此处实践结果：</p>
<p><a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">powerline/fonts</a> 下载的字体不是全部可以支持，试的几个都还是有乱码</p>
<p>微软应用商店安装<a href="https://github.com/be5invis/Sarasa-Gothic" target="_blank" rel="noopener">更纱黑体</a>，但也不是所有包里的字体都可以支持，此处选择<code>Sarasa Term SC</code>字体</p>
<h3 id="直接美化默认Powershell终端"><a href="#直接美化默认Powershell终端" class="headerlink" title="直接美化默认Powershell终端"></a>直接美化默认Powershell终端</h3><p>安装<code>oh-my-posh</code>和选择命令行主题的步骤与在<code>windows terminal</code>中一致，美化的主题内容为更换终端配色</p>
<h4 id="更换-PowerShell-的配色"><a href="#更换-PowerShell-的配色" class="headerlink" title="更换 PowerShell 的配色"></a>更换 PowerShell 的配色</h4><h5 id="安装ColorTool"><a href="#安装ColorTool" class="headerlink" title="安装ColorTool"></a>安装ColorTool</h5><p>微软官方提供了一个更换 PowerShell 配色的小工具：<a href="https://github.com/Microsoft/console/tree/master/tools/ColorTool" target="_blank" rel="noopener">ColorTool.exe</a>，我们可以利用它来更换 PowerShell 的主题颜色。ColorTool 支持 iTerm 主题（以 <code>.itermcolors</code> 结尾的主题文件）。</p>
<p>我们可以从 <a href="https://github.com/Microsoft/console/releases" target="_blank" rel="noopener">ColorTool 的 GitHub 页面</a> 下载这个小工具。当然，如果你使用 <a href="https://sspai.com/post/52496" target="_blank" rel="noopener">Scoop</a>，也可以这样安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install colortool</span><br></pre></td></tr></table></figure>

<p>值得注意的是，如果你是直接从 GitHub 上面下载了 <code>colortool.zip</code> 并解压，<code>colortool.exe</code> 的路径就并没有自动加入环境变量，所以你没有办法全局调用这个工具。因此我更加推荐利用 Scoop 这个优质的包管理来安装 ColorTool。</p>
<p><strong>推荐阅读：</strong><a href="https://sspai.com/post/52496" target="_blank" rel="noopener">「一行代码」搞定软件安装卸载，用 Scoop 管理你的 Windows 软件</a></p>
<h5 id="查看主题"><a href="#查看主题" class="headerlink" title="查看主题"></a>查看主题</h5><p>ColorTool 使用非常简单。工具自带了几种主题，我们可以利用下面这个命令进行查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 注：-s 代表 schemes</span><br><span class="line">colortool -s</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.sspai.com/2019/02/12/079538cec907de93a90b70a027200297.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img">几个自带配色主题</p>
<p>其中前面列出的几个 <code>.ini</code> 和 <code>.itermcolors</code> 就是主题配置文件</p>
<h5 id="预览主题"><a href="#预览主题" class="headerlink" title="预览主题"></a>预览主题</h5><p>我们可以直接通过下面这个命令设置主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 临时查看</span><br><span class="line">colortool &lt;主题名称&gt;</span><br></pre></td></tr></table></figure>

<h5 id="设置默认主题"><a href="#设置默认主题" class="headerlink" title="设置默认主题"></a>设置默认主题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 定义默认值</span><br><span class="line">colortool -d &lt;主题名称&gt;</span><br></pre></td></tr></table></figure>
<h5 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h5><p>由于 ColorTool 直接支持 iTerm 主题配置文件，因此我们可以在 <a href="https://iterm2colorschemes.com/" target="_blank" rel="noopener">iterm2colorschemes</a> 这个网站找到我们想要的主题背景进行配置，方法和上面介绍的一样：在 PowerShell 中定位至你希望更换的主题文件，使用命令 <code>colortool &lt;主题名称&gt;.itermcolors</code> 进行配置即可。同时，如果你对上面的主题都不满意，你也可以直接在这个网站： <a href="https://terminal.sexy/" target="_blank" rel="noopener">terminal.sexy</a> 自行配置自己想要的主题，并通过同样的方式进行应用。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/20/windows-terminal/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-Terminal/" rel="tag">Windows Terminal</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/21/scoop/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Scoop、Winget等管理 Windows 软件
          
        </div>
      </a>
    
    
      <a href="/2020/08/17/raspberryPi4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">raspberryPi4</div>
      </a>
    
  </nav>


  

  
  
  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> kewei
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200516124156.jpg" alt="Kewei"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>给我充电吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200516165413.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/kewei-zju/PicBed/data/20200516165414.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['书声读落三更月，笔阵横开万里云', '驰笔常苦夏日短，展卷不厌冬夜长', '术业宜从勤学起，韶华不为少年留'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>